								Communication 
-CLARITY
-SCHEDULING
-POINTS
-SPECIFIC								
-IMMIDEACY
-TRACKING
-SUBTLE
-IF CONFUSED -> ASK
-EXPLAIN IF NEEDED


https://myintelligentcar.itransglobal.com/views/verifyEmail.php?key=aWNRWmJTTEMvMUJ2ekZrQ3JjZWVncmpPYlZiZFJGRlEzK05jb2prbkxSbz0%3D

http://www.tubeplus.me/player/2131506/The_Big_Bang_Theory/season_7/episode_10/The_Discovery_Dissipation/
https://www.youtube.com/watch?v=dj_KphTpquQ
oem@apptest.com/Pass@1234

update to bitBucket
http://www.udayavani.com/news/539347L15-%E0%B2%AE-%E0%B2%A6--%E0%B2%B8%E0%B2%B0-%E0%B2%95-%E0%B2%B0%E0%B2%A6-%E0%B2%B5-%E0%B2%B0-%E0%B2%A6-%E0%B2%A7-%E0%B2%95--%E0%B2%97-%E0%B2%B0-%E0%B2%B8---%E0%B2%AF--%E0%B2%9F%E0%B2%B0-%E0%B2%A8--%E0%B2%B8%E0%B2%B0-%E0%B2%95-%E0%B2%B0---%E0%B2%85%E0%B2%AD-%E0%B2%AF-%E0%B2%A8.html

dheerajx.nagwani@intel.com

http://davecoast.com/dc_blog/how-to-mongodb-php-connect/
https://egghead.io/lessons/angularjs-simple-lazy-loaded-angular-module-syntax-with-oclazyload
http://ify.io/lazy-loading-in-angularjs/